#!/bin/bash
# Regex commit-msg hook for git 
# 
# (c) Make.org
# 
# see the README
#
LINE_READ=0
TYPES="(feat|fix|docs|style|refactor|test|chore)"
SCOPES="(user|proposition|sequence|vote|transverse)"
COMMIT_HEADER_REGEXP="$TYPES\($SCOPES\): (.*)"
COMMIT_BLANK_LINE_REGEXP="^$"
COMMIT_BODY_REGEXP="^.{0,80}$"

while read line;
do
	LINE_READ=$((LINE_READ+1))

	if [[ "$LINE_READ" == "1" ]]; then
		if ! [[ $line =~ $COMMIT_HEADER_REGEXP ]]; then
			echo -e "\x1B[31mFirst Line of your commit message should be in this format <type>(<scope>): <subject>. with type equal to $TYPES and scope equal to $SCOPES :)"
			echo -e "\x1B[31mLine:  $line"
			exit 1;
		fi
		if [[ ${#line} > 72 ]]; then
			echo -e "\x1B[31mYour commit message length should be below 72 :)"
			echo -e "\x1B[31mYou used:  ${#line} chars"
			exit 1;
		fi
	fi

	if [[ "$LINE_READ" == "2" ]]; then
		if ! [[ $line =~ $COMMIT_BLANK_LINE_REGEXP ]]; then
			echo -e "\x1B[31Second line if your commit message should be blank. :)"
			echo -e "\x1B[31mLigne: $line"
			exit 1;
		fi
	fi

	if [[ $LINE_READ -ge 3 ]]; then
		if ! [[ $line =~ $COMMIT_BODY_REGEXP ]]; then
			echo -e "\x1B[31mYour commit message should contain a body. :)"
			echo "\x1B[31mLigne: $line"
			exit 1
		fi
	fi
done < $1	
