include "default-application.conf"
// @see http://doc.akka.io/docs/akka/2.5.1/scala/remoting.html#remote-tls-scala fot tls
akka {

  loglevel = "DEBUG"

}

make-api {
  cookie-session {
    is-secure = true
  }

  authorized-cors-uri: [
    "http://localhost:9009",
    "http://localhost:4242",
    "https://www.prod.makeorg.tech",
    "https://www.preprod.makeorg.tech",
    "https://bo.prod.makeorg.tech",
    "https://bo.preprod.makeorg.tech",
    "https://stopvff.preprod.makeorg.tech",
    "https://make.org",
    "https://wwww.make.org",
    "https://bo.make.org",
    "https://wwww.bo.make.org",
    "https://stopvff.make.org"
  ]

  dev {
    send-test-data = false
  }

  front-url = "https://www.prod.makeorg.tech"
  front-url = ${?FRONT_URL}

  http {
    ssl = true
    ssl = ${?SSL}
  }

  mail-jet {
    templates {
      registration {
        template-id = "222475"
        vff {
          template-id = "228774"
        }
      }
      welcome {
        template-id = "235705"
        vff {
          template-id = "239524"
        }
      }
      resend-validation-link.template-id = "224889"
      forgotten-password.template-id = "191459"
      proposal-refused.template-id = "222555"
      proposal-accepted.template-id = "222512"

    }
  }
}

cassandra-journal {
  contact-points = []
  contact-points += ${?CASSANDRA_0}
  contact-points += ${?CASSANDRA_1}
  contact-points += ${?CASSANDRA_2}
  contact-points += ${?CASSANDRA_3}
  contact-points += ${?CASSANDRA_4}

  port = ${?CASSANDRA_PORT}
  keyspace = ${?CASSANDRA_KEYSPACE}
  replication-strategy = ${?CASSANDRA_REPLICATION_STRATEGY}
}


cassandra-snapshot-store {
  contact-points = []
  contact-points += ${?CASSANDRA_0}
  contact-points += ${?CASSANDRA_1}
  contact-points += ${?CASSANDRA_2}
  contact-points += ${?CASSANDRA_3}
  contact-points += ${?CASSANDRA_4}

  port = ${?CASSANDRA_PORT}
  keyspace = ${?CASSANDRA_KEYSPACE}
  replication-strategy = ${?CASSANDRA_REPLICATION_STRATEGY}
}

