style = IntelliJ
# Your configuration here
maxColumn = 120
align.tokens = [
  "=>"
  "%"
  "%%"
  "%%%"
  "~>"
  "<-"
]
lineEndings = unix
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors]
