include "default-application.conf"

akka {

  remote {
    netty.tcp {
      hostname = "localhost"
      port = ${TCP_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://make-api@localhost:2551","akka.tcp://make-api@localhost:2550","akka.tcp://make-api@localhost:2549"]
  }
}

make-api {

  dev {
    embedded-elasticsearch = false
    send-test-data = true
    auto-create-db-schemas = true
  }

  http.port = ${HTTP_PORT}

}
