akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://make-api@127.0.0.1:2552"]
  }

  persistence {
    journal {
      plugin = cassandra-journal
    }
    snapshot-store {
      plugin = cassandra-snapshot-store
    }
  }
}

make-api {

  passivate-timeout = "2 minutes"

  http {
    host = "0.0.0.0"
    port = 9000
  }

  dev {
    embeddedElasticSearch = false
  }

  kafka {
    connection-string = "localhost:9092"
    topic = "events"
    poll-timeout = 10000
    schema-registry = "http://localhost:8081"
  }

  elasticSearch {
    host = "localhost"
    port = 9200
  }

  database {
    host = "localhost"
    port = 26257
    user = "root"
    password = ""
    database = "makeapi"

    pools {
      read {
        connections = 50
      }
      write {
        connections = 20
      }
    }
  }
}
