include "default-application.conf"

akka.http.parsing.illegal-header-warnings = off
akka.debug.lifecycle = off
akka.debug.log-sent-messages = off

akka.persistence.cassandra {
  journal {
    replication-factor = 3
  }
  snapshot {
    replication-factor = 3
  }
}

datastax-java-driver.basic {
  contact-points = []
  contact-points += ${?CASSANDRA_0}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_1}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_2}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_3}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_4}":"${datastax-java-driver.basic.port}
}

make-api {

  authorized-cors-uri: [
    "http://localhost:9009",
    "http://localhost:4242",
    "http://localhost:3000",
    "https://local.makeorg.tech:3000",
    "https://www.preprod.makeorg.tech",
    "https://bo.preprod.makeorg.tech",
    "https://backoffice.preprod.makeorg.tech",
    "https://cdn.preprod.makeorg.tech",
    "https://widget.preprod.makeorg.tech",
    "https://accessible.preprod.makeorg.tech",
    "https://app.preprod.makeorg.tech",
    "https://about.make.org",
    "https://concertation.webflow.io"
  ]

  cookie-session {
    is-secure = true
    domain = ".preprod.makeorg.tech"
    domain = ${?SESSION_COOKIE_DOMAIN}
  }

  cookie-secure {
    is-secure = true
    domain = ".preprod.makeorg.tech"
    domain = ${?SECURE_COOKIE_DOMAIN}
  }

  cookie-visitor {
    is-secure = true
    domain = ".preprod.makeorg.tech"
    domain = ${?VISITOR_COOKIE_DOMAIN}
  }

  cookie-user-id {
    is-secure = true
    domain = ".preprod.makeorg.tech"
    domain = ${?USER_ID_COOKIE_DOMAIN}
  }

  default-admin {
    first-name: "admin"
    first-name: ${?APP_ADMIN_DEFAULT_FIRST_NAME}
    email: "admin@make.org"
    email: ${?APP_ADMIN_DEFAULT_EMAIL}
    password: "vie34baliM22l?mais"
    password: ${?APP_ADMIN_DEFAULT_PASSWORD}
  }

  database {
    migration {
      init-schema = false
    }
  }

  dev {
    # This environment is static, which means it already has data and doesn't need fixtures
    environment-type = "static"
  }

  environment = "preproduction"

  http {
    ssl = true
  }

  mail-jet {
    templates {
      front-main-url = "https://www.preprod.makeorg.tech"
      backoffice-url = "https://backoffice.preprod.makeorg.tech"
    }
  }

  secrets-configuration-path = "/var/run/secrets/make-api.conf"

  storage {
    base-url = "https://assets.preprod.makeorg.tech/assets"
  }
}
