include "default-application.conf"

akka.http.parsing.illegal-header-warnings = off
akka.debug.lifecycle = off
akka.debug.log-sent-messages = off


cassandra-journal {
  contact-points = []
  contact-points += ${?CASSANDRA_0}
  contact-points += ${?CASSANDRA_1}
  contact-points += ${?CASSANDRA_2}
  contact-points += ${?CASSANDRA_3}
  contact-points += ${?CASSANDRA_4}

  port = ${?CASSANDRA_PORT}
  keyspace = ${?CASSANDRA_KEYSPACE}
  replication-strategy = ${?CASSANDRA_REPLICATION_STRATEGY}
}

cassandra-snapshot-store {
  contact-points = []
  contact-points += ${?CASSANDRA_0}
  contact-points += ${?CASSANDRA_1}
  contact-points += ${?CASSANDRA_2}
  contact-points += ${?CASSANDRA_3}
  contact-points += ${?CASSANDRA_4}

  port = ${?CASSANDRA_PORT}
  keyspace = ${?CASSANDRA_KEYSPACE}
  replication-strategy = ${?CASSANDRA_REPLICATION_STRATEGY}
}

make-api {

  authorized-cors-uri: [
    "http://localhost:9009",
    "http://localhost:4242",
    "https://www.preprod.makeorg.tech",
    "https://bo.preprod.makeorg.tech",
    "https://stopvff.preprod.makeorg.tech",
    "https://cdn.preprod.makeorg.tech"
  ]

  cookie-session {
    is-secure = true
  }

  default-admin {
    first-name: "admin"
    first-name: ${?APP_ADMIN_DEFAULT_FIRST_NAME}
    email: "admin@make.org"
    email: ${?APP_ADMIN_DEFAULT_EMAIL}
    password: "vie34baliM22l?mais"
    password: ${?APP_ADMIN_DEFAULT_PASSWORD}
  }

  database {
    migration {
      init-schema = false
    }
  }

  dev {
    # This environment is static, which means it already has data and doesn't need fixtures
    environment-type = "static"
  }

  http {
    ssl = true
  }

  mail-jet {
    templates {
      front-url = "https://www.preprod.makeorg.tech"
    }
  }
}
