include "default-application.conf"

akka.http.parsing.illegal-header-warnings = off
akka.debug.lifecycle = off
akka.debug.log-sent-messages = off

akka.persistence.cassandra {
  journal {
    replication-factor = 3
  }
  snapshot {
    replication-factor = 3
  }
}

datastax-java-driver.basic {
  contact-points = []
  contact-points += ${?CASSANDRA_0}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_1}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_2}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_3}":"${datastax-java-driver.basic.port}
  contact-points += ${?CASSANDRA_4}":"${datastax-java-driver.basic.port}
}

make-api {

  authorized-cors-uri: [
    "http://localhost:9009",
    "http://localhost:4242",
    "http://localhost:3000",
    "https://local.makeorg.tech:3000",
    "https://www.prod.makeorg.tech",
    "https://bo.prod.makeorg.tech",
    "https://backoffice.prod.makeorg.tech",
    "https://widget.prod.makeorg.tech",
    "https://accessible.prod.makeorg.tech",
    "https://make.org",
    "https://www.make.org",
    "https://bo.make.org",
    "https://backoffice.make.org",
    "https://www.bo.make.org",
    "https://widget.make.org",
    "https://accessible.make.org",
    "https://app.make.org",
    "https://app.prod.makeorg.tech",
    "https://about.make.org",
    "https://concertation.protegerlesenfants.make.org",
    "https://concertation.make.org",
    "https://concertation-make.org",
    "https://concertation.prod.makeorg.tech",
  ]

  cookie-session {
    is-secure = true
    domain = ".make.org"
    domain = ${?SESSION_COOKIE_DOMAIN}
  }

  cookie-secure {
    is-secure = true
    domain = ".make.org"
    domain = ${?SECURE_COOKIE_DOMAIN}
  }

  cookie-visitor {
    is-secure = true
    domain = ".make.org"
    domain = ${?VISITOR_COOKIE_DOMAIN}
  }

  cookie-user-id {
    is-secure = true
    domain = ".make.org"
    domain = ${?USER_ID_COOKIE_DOMAIN}
  }

  default-admin {
    first-name: "admin"
    first-name: ${?APP_ADMIN_DEFAULT_FIRST_NAME}
    email: "admin@make.org"
    email: ${?APP_ADMIN_DEFAULT_EMAIL}
    password: ${?APP_ADMIN_DEFAULT_PASSWORD}
  }

  database {
    migration {
      init-schema = false
    }
  }

  environment = "production"

  http {
    ssl = true
  }

  mail-jet {
    templates {
      front-main-url = "https://make.org"
      backoffice-url = "https://backoffice.make.org"
    }

    user-list {
      hard-bounce-list-id = "1708500"
      hard-bounce-list-id = ${?MAILJET_HARD_BOUNCE_LIST_ID}
      unsubscribe-list-id = "1708501"
      unsubscribe-list-id = ${?MAILJET_UNSUB_LIST_ID}
      opt-in-list-id = "1708499"
      opt-in-list-id = ${?MAILJET_OPTIN_LIST_ID}
      batch-size = 1000
      batch-size = ${?MAILJET_USER_LIST_BATCH_SIZE}
    }
  }

  secrets-configuration-path = "/var/run/secrets/make-api.conf"

  storage {
    base-url = "https://assets.make.org/assets"
  }

  webflow {
    blog-url = "https://about.make.org"
    collections-ids {
      posts = "5dd559d2ceaa162ac49960b5"
      posts = ${?WEBFLOW_COLLECTION_ID_POSTS}
    }
  }
}
