f4b02e75-8670-4bd0-a1aa-6d91c4de968a;{"status": "validated", "countVotesAgree": 123, "countVotesUnsure": 59, "tags": [], "userId": "1036d603-8f1a-40b7-8a43-82bdcda3caf5", "themes": [], "authorFirstName": "Craig", "updatedAt": "2017-06-02", "id": "f4b02e75-8670-4bd0-a1aa-6d91c4de968a", "createdAt": "2017-06-02", "support": "vero", "authorPostalCode": "92876", "authorAge": 25, "content": "Il faut que mon/ma d\u00e9put\u00e9(e) fasse la promotion de la permaculture", "context": "ab", "countVotesDisagree": 105}
9c468c22-1d1a-474b-9081-d79f1079f5e5;{"status": "validated", "countVotesAgree": 79, "countVotesUnsure": 127, "tags": [], "userId": "fb600b89-0e04-419a-9f16-4c3311d2c53a", "themes": [], "authorFirstName": "Valerie", "updatedAt": "2017-07-13", "id": "9c468c22-1d1a-474b-9081-d79f1079f5e5", "createdAt": "2017-07-13", "support": "vero", "authorPostalCode": "41556", "authorAge": 26, "content": "Il faut qu'il/elle interdise les \u00e9levages et cultures intensives", "context": "vero", "countVotesDisagree": 104}
ed8d8b66-579a-48bd-9f61-b7f6cf679e95;{"status": "validated", "countVotesAgree": 56, "countVotesUnsure": 53, "tags": [], "userId": "fb600b89-0e04-419a-9f16-4c3311d2c53a", "themes": [], "authorFirstName": "Valerie", "updatedAt": "2017-06-12", "id": "ed8d8b66-579a-48bd-9f61-b7f6cf679e95", "createdAt": "2017-06-12", "support": "ab", "authorPostalCode": "41556", "authorAge": 26, "content": "Il faut qu'il/elle privil\u00e9gie les petites exploitations agricoles aux fermes usines", "context": "vero", "countVotesDisagree": 18}
c700b4c0-1b49-4373-a993-23c2437e857a;{"status": "validated", "countVotesAgree": 152, "countVotesUnsure": 123, "tags": [], "userId": "463e2937-42f4-4a18-9555-0a962531a55f", "themes": [], "authorFirstName": "Jennifer", "updatedAt": "2017-07-24", "id": "c700b4c0-1b49-4373-a993-23c2437e857a", "createdAt": "2017-07-24", "support": "neque", "authorPostalCode": "40734", "authorAge": 23, "content": "Il faut qu'il/elle prot\u00e8ge notre agriculture locale et donne les moyens aux agriculteurs de vivre de leur m\u00e9tier de production", "context": "neque", "countVotesDisagree": 78}
eac55aab-021e-495e-9664-bea941b8c51c;{"status": "validated", "countVotesAgree": 175, "countVotesUnsure": 123, "tags": [], "userId": "c0cbad58-b143-492d-8895-1b9c5dbe48bb", "themes": [], "authorFirstName": "Laura", "updatedAt": "2017-08-06", "id": "eac55aab-021e-495e-9664-bea941b8c51c", "createdAt": "2017-08-06", "support": "vero", "authorPostalCode": "43324", "authorAge": 31, "content": "Il faut qu'il/elle favorise l'acc\u00e8s \u00e0 l'alimentation issue de l'agriculture biologique", "context": "neque", "countVotesDisagree": 70}
5725e8fc-54a1-4b77-9246-d1de60a245c5;{"status": "validated", "countVotesAgree": 48, "countVotesUnsure": 187, "tags": [], "userId": "c0cbad58-b143-492d-8895-1b9c5dbe48bb", "themes": [], "authorFirstName": "Laura", "updatedAt": "2017-07-27", "id": "5725e8fc-54a1-4b77-9246-d1de60a245c5", "createdAt": "2017-07-27", "support": "neque", "authorPostalCode": "43324", "authorAge": 31, "content": "Il faut qu'il/elle dissolve la SAFER et ainsi laisser les petits paysans s'installer, avec des petites exploitations", "context": "neque", "countVotesDisagree": 70}
d38244bc-3d39-44a2-bfa9-a30158a297a3;{"status": "validated", "countVotesAgree": 60, "countVotesUnsure": 170, "tags": [], "userId": "c0cbad58-b143-492d-8895-1b9c5dbe48bb", "themes": [], "authorFirstName": "Laura", "updatedAt": "2017-07-16", "id": "d38244bc-3d39-44a2-bfa9-a30158a297a3", "createdAt": "2017-07-16", "support": "neque", "authorPostalCode": "43324", "authorAge": 31, "content": "Il faut qu'il/elle soutienne et d\u00e9fende l'agriculture dans mon d\u00e9partement", "context": "ab", "countVotesDisagree": 56}
ddba011d-5950-4237-bdf1-8bf25473f366;{"status": "validated", "countVotesAgree": 95, "countVotesUnsure": 35, "tags": [], "userId": "c0cbad58-b143-492d-8895-1b9c5dbe48bb", "themes": [], "authorFirstName": "Laura", "updatedAt": "2017-07-28", "id": "ddba011d-5950-4237-bdf1-8bf25473f366", "createdAt": "2017-07-28", "support": "ab", "authorPostalCode": "43324", "authorAge": 31, "content": "Il faut qu'il/elle privil\u00e9gie les producteurs locaux pour les cantines et repas \u00e0 domicile.", "context": "vero", "countVotesDisagree": 32}
7413c8dd-9b17-44be-afc8-fb2898b12773;{"status": "validated", "countVotesAgree": 37, "countVotesUnsure": 75, "tags": [], "userId": "fb600b89-0e04-419a-9f16-4c3311d2c53a", "themes": [], "authorFirstName": "Valerie", "updatedAt": "2017-07-16", "id": "7413c8dd-9b17-44be-afc8-fb2898b12773", "createdAt": "2017-07-16", "support": "ab", "authorPostalCode": "41556", "authorAge": 26, "content": "Il faut qu'il/elle favorise l'agriculture qualitative plut\u00f4t que l'agriculture intensive (plus de pesticides pour plus de rendements)", "context": "neque", "countVotesDisagree": 66}
3bd7ae66-d2b4-42c2-96dd-46dbdb477797;{"status": "validated", "countVotesAgree": 67, "countVotesUnsure": 22, "tags": [], "userId": "ef418fad-2d2c-4f49-9b36-bf9d6f282aa2", "themes": [], "authorFirstName": "Ronald", "updatedAt": "2017-06-25", "id": "3bd7ae66-d2b4-42c2-96dd-46dbdb477797", "createdAt": "2017-06-25", "support": "vero", "authorPostalCode": "81966", "authorAge": 21, "content": "Il faut qu'il/elle vote une loi pour obliger l'industrie pharmaceutique d'investir dans la recherche sur les maladies rares", "context": "vero", "countVotesDisagree": 42}
bd44db77-3096-4e3b-b539-a4038307d85e;{"status": "validated", "countVotesAgree": 86, "countVotesUnsure": 96, "tags": [], "userId": "ef418fad-2d2c-4f49-9b36-bf9d6f282aa2", "themes": [], "authorFirstName": "Ronald", "updatedAt": "2017-07-27", "id": "bd44db77-3096-4e3b-b539-a4038307d85e", "createdAt": "2017-07-27", "support": "ab", "authorPostalCode": "81966", "authorAge": 21, "content": "Il faut qu'il/elle mette en avant la cr\u00e9ation de lieux de culture et d'\u00e9change, avec quelques petites subventions", "context": "neque", "countVotesDisagree": 165}
f2153c81-c031-41f0-8b02-c6ed556d62aa;{"status": "validated", "countVotesAgree": 170, "countVotesUnsure": 64, "tags": [], "userId": "463e2937-42f4-4a18-9555-0a962531a55f", "themes": [], "authorFirstName": "Jennifer", "updatedAt": "2017-07-07", "id": "f2153c81-c031-41f0-8b02-c6ed556d62aa", "createdAt": "2017-07-07", "support": "neque", "authorPostalCode": "40734", "authorAge": 23, "content": "Il faut qu'il/elle d\u00e9fende un meilleur acc\u00e8s \u00e0 la culture et \u00e0 l'\u00e9ducation pour tous.", "context": "vero", "countVotesDisagree": 33}
13b16b9c-9293-4d33-9b82-415264820639;{"status": "validated", "countVotesAgree": 17, "countVotesUnsure": 68, "tags": [], "userId": "1036d603-8f1a-40b7-8a43-82bdcda3caf5", "themes": [], "authorFirstName": "Craig", "updatedAt": "2017-07-17", "id": "13b16b9c-9293-4d33-9b82-415264820639", "createdAt": "2017-07-17", "support": "ab", "authorPostalCode": "92876", "authorAge": 25, "content": "Il faut qu'il/elle pratique le m\u00e9cennat et cr\u00e9e des aides pour les artistes, surtout les jeunes.", "context": "neque", "countVotesDisagree": 119}
b3198ad3-ff48-49f2-842c-2aefc3d0df5d;{"status": "validated", "countVotesAgree": 116, "countVotesUnsure": 73, "tags": [], "userId": "463e2937-42f4-4a18-9555-0a962531a55f", "themes": [], "authorFirstName": "Jennifer", "updatedAt": "2017-07-05", "id": "b3198ad3-ff48-49f2-842c-2aefc3d0df5d", "createdAt": "2017-07-05", "support": "vero", "authorPostalCode": "40734", "authorAge": 23, "content": "Il faut qu'il/elle propose d'interdire aux politiques l'utilisation du big data menant \u00e0 faire des projets d\u00e9magogiques", "context": "ab", "countVotesDisagree": 167}
cf940085-010d-46de-8bfd-dee7e8adc8b6;{"status": "validated", "countVotesAgree": 124, "countVotesUnsure": 56, "tags": [], "userId": "fb600b89-0e04-419a-9f16-4c3311d2c53a", "themes": [], "authorFirstName": "Valerie", "updatedAt": "2017-08-02", "id": "cf940085-010d-46de-8bfd-dee7e8adc8b6", "createdAt": "2017-08-02", "support": "neque", "authorPostalCode": "41556", "authorAge": 26, "content": "Il faut qu'il/elle d\u00e9fende la francophonie dans le monde en luttant contre l'h\u00e9g\u00e9monie de l'anglais", "context": "neque", "countVotesDisagree": 74}
