include "default-application.conf"

akka.http.parsing.illegal-header-warnings = off
akka.debug.lifecycle = off
akka.debug.log-sent-messages = off

datastax-java-driver.basic {
  contact-points = []
  contact-points += ${?CASSANDRA_0}":"${datastax-java-driver.basic.port}
}

make-api {

  authorized-cors-uri: [
    "http://localhost:9009",
    "http://localhost:4242",
    "http://localhost:3000",
    ${FRONT_URL},
    ${BACKOFFICE_URL}
  ]

  cookie-session {
    is-secure = true
    domain = ".review.makeorg.tech"
    domain = ${?SESSION_COOKIE_DOMAIN}
  }

  cookie-secure {
    is-secure = true
    domain = ".review.makeorg.tech"
    domain = ${?SECURE_COOKIE_DOMAIN}
  }

  cookie-visitor {
    is-secure = true
    domain = ".review.makeorg.tech"
    domain = ${?VISITOR_COOKIE_DOMAIN}
  }

  cookie-user-id {
    is-secure = true
    domain = ".review.makeorg.tech"
    domain = ${?USER_ID_COOKIE_DOMAIN}
  }

  environment = "review-app"

  http {
    ssl = true
  }

  secrets-configuration-path = "/var/run/secrets/make-api.conf"

  urls {
    front = ${?FRONT_URL}
    backoffice = ${?BACKOFFICE_URL}
    widget = ${?WIDGET_URL}
  }
}

make-openstack.authentication.base-url = "http://swift:8080/auth/v1.0"
