include "default-application.conf"

akka.http.parsing.illegal-header-warnings = off
akka.debug.lifecycle = off
akka.debug.log-sent-messages = off

cassandra-journal {
  contact-points = []
  contact-points += ${?CASSANDRA_0}
}

cassandra-snapshot-store {
  contact-points = []
  contact-points += ${?CASSANDRA_0}
}


make-api {

  authorized-cors-uri: [
    "http://localhost:9009",
    "http://localhost:4242",
    "http://localhost:3000",
    ${FRONT_URL},
    ${BACKOFFICE_URL}
  ]

  cookie-session {
    is-secure = true
  }

  cookie-visitor {
    is-secure = true
  }

  http {
    ssl = true
  }

  mail-jet {
    templates {
      front-url = ${?FRONT_URL}
    }
  }

  secrets-configuration-path = "/var/run/secrets/make-api.conf"

}

make-openstack.authentication.base-url = "http://swift:8080/auth/v1.0"
