akka {

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      hostname = ${?TCP_HOST}
      port = 2551
      port = ${?TCP_PORT}
    }
  }

  cluster {
    role {
      seed {
        min-nr-of-members = 1
      }
      worker {
        min-nr-of-members = 1
      }
    }

    roles = ["seed"]

    seed-nodes = []
    seed-nodes += ${?SEED_0}
    seed-nodes += ${?SEED_1}
    seed-nodes += ${?SEED_2}
    seed-nodes += ${?SEED_3}
    seed-nodes += ${?SEED_4}
  }


}